<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <style>
            #app-loader {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100px;
                height: 100px;
                margin: -50px 0 0 -50px;
                pointer-events: none;
                border-radius: 50%;
                border: 8px solid rgba(0, 128, 192, 0.2);
                border-left: 8px solid #0080c0;
                animation: rotator 2s infinite linear;
            }
            @keyframes rotator {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
        <link
            id="stylesheet"
            rel="stylesheet"
            type="text/css"
            href="../dist/shared.css"
        />
        <script src="../dist/app-bundle.js" defer></script>
    </head>
    <body>
        <div id="webapp">
            <div id="app-loader"></div>
        </div>
    </body>
</html>
