; Copyright (c) 2017 Nordic Semiconductor
; Windows 2000, XP, Vista, 7 and 8 (x32 and x64) driver for Nordic CDC ACM

[Strings]
DeviceName     = "nRFConnect USB CDC ACM"
VendorName     = "Nordic Semiconductor ASA"
VendorID       = "VID_1915"
Serial.SvcDesc = "USB Serial emulation driver"

[Version]
Signature   = "$Windows NT$"
Class       = Ports
ClassGuid   = {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider    = %VendorName%
DriverVer   = 03/09/2018,1.0.0.0
CatalogFile = nrfconnect_usb.cat

;----------------------------------------------------------
; Targets
;----------------------------------------------------------
[Manufacturer]
%VendorName% = DeviceList, NTAMD64, NTIA64, NTx86

[DeviceList.NTx86]
%DeviceName% = DriverInstall, USB\%VendorID%&PID_C00A&MI_01,USB\COMPOSITE

[DeviceList.NTAMD64]
%DeviceName% = DriverInstall.NTamd64, USB\%VendorID%&PID_C00A&MI_01,USB\COMPOSITE

[DeviceList.NTIA64]
%DeviceName% = DriverInstall.NTamd64, USB\%VendorID%&PID_C00A&MI_01,USB\COMPOSITE


;----------------------------------------------------------
; Windows 2000, XP, Vista, Windows 7, Windows 8 - 32bit
;----------------------------------------------------------

[DestinationDirs]
DefaultDestDir=12
DriverInstall.NT.Copy=12

[DriverInstall.NT]
include=mdmcpq.inf
CopyFiles=DriverInstall.NT.Copy
AddReg=DriverInstall.NT.AddReg

[DriverInstall.NT.Copy]

[DriverInstall.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NT.Services]
AddService = usbser, 0x00000002, DriverService.NT

[DriverService.NT]
DisplayName = %Serial.SvcDesc%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\usbser.sys
LoadOrderGroup = Base

;----------------------------------------------------------
; Windows XP, Vista, Windows 7, Windows 8 - 64bit
;----------------------------------------------------------

[DriverInstall.NTamd64]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg

[DriverCopyFiles.NTamd64]

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NT

